{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "removeComments": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}